PORT=3000
DB_CNN=mongodb+srv://user2022:User2022@cluster0.mqlia.mongodb.net/hospital
JWT_SECRET=Holasdsadasdas321364@

GOOGLE_ID=188323679559-kt4e3q9nq25onvvk7fboqv3both1avh0.apps.googleusercontent.com
GOOGLE_SECRET=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
