PORT=3000

DB_CNN=mongodb://user2022:Luwy2022@cluster0-shard-00-00.mqlia.mongodb.net:27017,cluster0-shard-00-01.mqlia.mongodb.net:27017,cluster0-shard-00-02.mqlia.mongodb.net:27017/hospital?replicaSet=atlas-cm1zo9-shard-0&ssl=true&authSource=admin

JWT_SECRET=Holasdsadasdas321364@

GOOGLE_ID=188323679559-kt4e3q9nq25onvvk7fboqv3both1avh0.apps.googleusercontent.com
GOOGLE_SECRET=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
